---
apiVersion: v1
kind: Namespace
metadata:
  name: v1alpha1-flux
  labels:
    name: v1alpha1-flux
---
apiVersion: cwtest.littlewat.github.io/v1alpha1
kind: TestResource
metadata:
  name: testresource-v1alpha1-flux
  namespace: v1alpha1-flux
spec:
  foo: "v1alpha1Foo"
