apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:

## resources
- cwtest_v1alpha1_testresource.yaml
#- cwtest_v1alpha2_testresource.yaml

## operators
#- cwtest_v1alpha1_original.yaml
- cwtest_v1alpha1_foo_removed.yaml
